# pcap-qa-java-challenge

./: Readme.rtf  Readme.txt  pom.xml
src/main/java/com/personalcapital/qa/challenge/dao/: Loan.java  LoanDao.java  LoanDaoImpl.java
src/main/java/com/personalcapital/qa/challenge/rest/: QuoteRestService.java
src/main/java/com/personalcapital/testing/qa/rest/model/: Quote.java  QuoteJson.java  QuoteXml.java
src/main/java/com/personalcapital/testing/qa/utils/: Utilities.java
src/test/java/personalcapital/testing/challenge/dao/: LoanDaoTest.java
src/test/java/personalcapital/testing/challenge/rest/: QuoteRestServiceTest.java
src/test/java/personalcapital/testing/challenge/utils/: UtilsTest.java
src/test/resources/: log4j.xml  test-db-context.xml
